<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Go Programming Language - Translations</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
body {
	width:	38em;
	margin: auto;
}
pre {
	padding-left: 1em;
}
table#translations {
	border: thin solid	black;
	border-collapse:	collapse;
}
table#translations td,th {
	border:			thin solid black;
	padding:		0.2em;
}
  </style>
</head>
<body>
  <h1>Translations</h1>

  <p>
    The table below lists translations of
    <i>The Go Programming Language</i> that are in progress.
  </p>
 
  <table id='translations'>
  <tr>
    <th>Language</th>
    <th>Publisher</th>
    <th>Expected</th>
    <th>Translator</th>
    <th>ISBN</th>
  </tr>
  <tr>
    <td>Korean</td>
    <td><a href='http://www.acornpub.co.kr'>Acorn Publishing</a> (Korea)</td>
    <td>2016</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Russian</td>
    <td><a href='http://www.williamspublishing.com/'>Williams Publishing</a> (Russia)</td>
    <td>2016</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Polish</td>
    <td><a href='http://helion.pl/'>Helion</a> (Poland)</td>
    <td>2016</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Japanese</td>
    <td><a href='http://www.maruzen.co.jp/corp/en/services/publishing.html'>Maruzen Publishing</a> (Japan)</td>
    <td>2017</td>
    <td>Yoshiki Shibata</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Portuguese</td>
    <td><a href='http://novatec.com.br/'>Novatec Editora</a> (Brazil)</td>
    <td>2017</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Chinese (Traditional)</td>
    <td><a href='http://www.gotop.com.tw/'>Gotop Information</a> (Taiwan)</td>
    <td>2017</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Chinese (Simplified)</td>
    <td><a href='http://www.pearsonapac.com/'>Pearson Education Asia</td>
    <td>2017</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</body>
</html>
